Nro Factura: 123456
Empresa: TODO RICO S.R.L.
RUT: 0011223344
Dirección: Avelino Miranda 123
Fecha de emisión: 2015-04-29
Item: 
Cantidad: 2
Descripción: Harina
Precio: 24,05
Item:
        Cantidad: 1
        Descripción: Azúcar
        Precio: 30,00
Item:
        Cantidad: 1
        Precio: 0,90
Subtotal: 60,00
IVA: 13,20
Total: 73,20


Nro Factura: 123456
Empresa: TODO RICO S.R.L.
RUT: 0011223344
Dirección: Avelino Miranda 123
Fecha de emisión: 15 de junio de 2015
Item: 
Descripción: Agua sin Gas
Precio: $44,50
Item:
        Cantidad: 11
        Descripción: Azúcar
        Precio: $30,00
IVA: 82,39
Total: 456,89